let crowd_array = []; // creating an array of people
let crowd_size = 10; // how many people generated per row
let rows = [
    [0,25],[25,50],[50,75],[75,100],[100,125],[125,150],[150,175],[175,200]
  ]; // row Y value ranges, from back to front
let afraid = false // the crowd is not afraid, not yet running.
let goliath_y = 500;
let i1_time = 5000, i2_time = 9000, i3_time = 17000

function setup() {
  createCanvas(500, 500);
  
  for (let j=0; j<rows.length; j++){ // CROWD GEN FOR IMAGE 2
    let [minimum,maximum] = rows[j] // iterate thru the row Y value ranges
    for (let i=0;i<crowd_size;i++){
      let y= random(minimum,maximum);
      let x= random(width); // random x value, random y within row limit
      let fill_color = color(160,random(21,100),21);
      crowd_array.push(new Crowd_Class(x,y,fill_color)); // make new person
      // do i need a pop function.. ?? works without one
    }}}     

function draw() { 
  let t = millis();
  let step_time = t % 2000
  
  let step_factor = 20
  if (t<i1_time){
    step_factor = 20;
  } else if (t<i2_time){
    step_factor = 7;
  } else {
    step_factor = 5;
  }
  print(step_factor);
  
  push();
  
  if (t<i3_time){
      if (step_time<200){
        translate(0,step_factor);
    }
  
    if (step_time <= 50 && t >i2_time){
      goliath_y -= 20;
    }
  }
  if (t<i1_time){
    image_1();
  } else if (t<i2_time){
    image_2(t);
  } else {
    image_3(t,step_time,goliath_y);
  }
  
  
  pop();
  
  
}

function image_1(){
  background(120,0,11);
  body();
  slingshot(200,250);
  hand(350,250);
}

function slingshot(x_pos,y_pos){
  fill(57,33,5);
  beginShape(); 
    vertex(x_pos, y_pos-15);
    vertex(x_pos+250, y_pos-15);
    bezierVertex(x_pos+255,y_pos,x_pos+255,y_pos,x_pos+250,y_pos+15);
    vertex(x_pos, y_pos+15); // slingshot handle
    vertex(x_pos, y_pos+90);
    bezierVertex(x_pos, y_pos+105, x_pos, y_pos+105, x_pos-15, y_pos+105);
    vertex(x_pos-125, y_pos+105);
    bezierVertex(x_pos-130, y_pos+90, x_pos-130, y_pos+90, x_pos-125, y_pos+75);
  
    vertex(x_pos-45, y_pos+75);
    bezierVertex(x_pos-30, y_pos+75, x_pos-30, y_pos+75, x_pos-30, y_pos+60);
  
    vertex(x_pos-30, y_pos-60);
    bezierVertex(x_pos-30, y_pos-75, x_pos-30, y_pos-75, x_pos-45, y_pos-75);
  
    vertex(x_pos-125, y_pos-75);
    bezierVertex(x_pos-130, y_pos-90, x_pos-130, y_pos-90, x_pos-125, y_pos-105);
    vertex(x_pos-30, y_pos-105);
    bezierVertex(x_pos, y_pos-105, x_pos, y_pos-105, x_pos, y_pos-75);
  
  endShape(CLOSE);
}

function hand(x_pos,y_pos){
  fill(50);
  rect(x_pos-30,-30,60,y_pos);
  ellipse(x_pos,y_pos,125,125);
}

function body(){
  fill(75);
  beginShape();
    vertex(190,-30);
    vertex(190,50);
    vertex(150,600);
    vertex(320,600);
    vertex(310,100);
    vertex(350,-30);
  endShape();
  //rect(150,-30,200,600);
}

function image_2(t){
  background(113,68,11);
  hill();

  for(let guy of crowd_array) {
    guy.display(); // shows the person in crowd
    guy.update(); // updates status of person in crowd
  }
  david_head(); // calls david's figure
  if(t > 5000){
    afraid = true 
    for(let guy of crowd_array) {
      guy.run(); // at 5 seconds, crowd starts running
  }}
}

function david_head(){ // david's head and shoulders
  fill(50);
  ellipse(width/2, height -150,200,200);
  beginShape();
  vertex(width/2-100,height -150);
  vertex(width/2-65,height-20);
  vertex(width/2-130,height);
  vertex(width/2+130,height);
  vertex(width/2+65,height-20);
  vertex(width/2+100,height-150);
  endShape(CLOSE);
}

function hill(){
  fill(155,90,10);
  ellipse(width/2,height,800,400);
}

class Crowd_Class { // creating a class for the crowd
  constructor(x,y,fill_color){ // defining all updating variables
    this.pos = createVector(x,y);
    this.speed = createVector(0,0);
    this.speed_factor = random(1,3); // everyone runs at a different speed
    this.fill_color = fill_color 
  }
  display(){
    fill(this.fill_color);
    noStroke();
    beginShape();
    vertex(this.pos.x-10,this.pos.y);
    vertex(this.pos.x-20,this.pos.y+60);
    bezierVertex(this.pos.x,this.pos.y+70,this.pos.x,this.pos.y+70,this.pos.x+20,this.pos.y+60);
    vertex(this.pos.x+20,this.pos.y+60);
    vertex(this.pos.x+10,this.pos.y);
    endShape();
    ellipse(this.pos.x,this.pos.y,30); //drawing the crowd member
  }
  
  run(){
    let run_angle = random(5*PI/4, 7*PI/4); //sets random angle upwards
    this.speed = p5.Vector.fromAngle(run_angle).mult(this.speed_factor);
  } // sets each individal speed with its own angle and speed factos
  
  update(){
    this.pos.add(this.speed); //adds speed vector to person
  }
}

function image_3(t,step_time,goliath_y){
  background(120,0,11);
  
  goliath(goliath_y);
  fill(113,68,11);
  ellipse(width/2,height,510,150); // GROUND
  david_body_2(); 
}

function david_body_1(){
  fill(50);
  //noStroke();
  ellipse(width/2,height/2 + 70,20,20); // HEAD
  beginShape(TRIANGLES); // BODY TRIANGLES 
  vertex(width/2 -10, height/2 + 85);
    vertex(width/2 +10, height/2 + 85);
    vertex(width/2, height/2 + 120); // TORSO ^
  vertex(width/2 -5, height/2 + 130);
    vertex(width/2 +5, height/2 + 130);
    vertex(width/2, height/2 + 120); // PELVIS ^
  vertex(width/2 -5, height/2 + 130);
    vertex(width/2 -5, height/2 + 180);
    vertex(width/2, height/2 + 130); // L LEG ^
  vertex(width/2 +5, height/2 + 130);
    vertex(width/2 +5, height/2 + 180);
    vertex(width/2, height/2 + 130); // R LEG ^
  vertex(width/2 -10, height/2 + 85);
    vertex(width/2 -12, height/2 + 140);
    vertex(width/2 -5, height/2 + 85); // L ARM ^
  vertex(width/2 +10, height/2 + 85);
    vertex(width/2 +12, height/2 + 140);
    vertex(width/2 +5, height/2 + 85); // R ARM ^
  endShape();
}

function david_body_2(){
  fill(50);
  //strokeWeight(3);
  circle(width/2,height/2 + 70,20);
  beginShape();
  vertex(width/2 -10, height/2 + 85); //L SHOULDER
    vertex(width/2 +10, height/2 + 85); //R SHOULDER
    vertex(width/2 +15, height/2 + 145) // R ARM
    vertex(width/2 +7, height/2 + 100); // R ARMPIT
    vertex(width/2 +6, height/2 + 120) //R WAIST
    vertex(width/2 +7, height/2 + 130); // R HIP
  vertex(width/2 +5, height/2 + 180); // R FOOT
    vertex(width/2, height/2 + 130); // PELVIS
  vertex(width/2 -5, height/2 + 180); //L FOOT
    vertex(width/2 -7, height/2 + 130); // L HIP
    vertex(width/2 -6, height/2 + 120) //L WAIST
    vertex(width/2 -7, height/2 + 100); // L ARMPIT
    vertex(width/2 -15, height/2 + 145) // L ARM
    
  endShape(CLOSE);
}

function goliath(goliath_y){
  fill(50,3,3);
  //noStroke();
  ellipse(width/2, goliath_y-70, 120,100)
  ellipse(width/2,goliath_y +200, 300,500);
}
